# Naukri.com_Automation-Runnable.jar

./: .classpath  .project  pom.xml
src/main/java/BasePackage/: SeleniumSetup.java
src/main/java/Main/: MainRunner.java
src/main/java/PagesAndAutomationWork/: BasePageSetup.java  HomePage.java  JobSubmitingPage.java  LoginPage.java  ProfilePage.java
src/main/java/Script/: NaukriBasicAutomation.java  NaukriDailyUpdate.java  NaukriJobApplications.java  NaukriResumeUplodeDaily.java
